@import '../common.less';

.card {
    width: 450px;
    padding: 16px;
    border-radius: 8px;
    box-shadow: @card-shadow;
    display: flex;
    flex-flow: column;
    gap: 8px;
    color: @color-text;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;

    &:hover {
        transform: translateY(-5px);
    }

    .header {
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        justify-content: space-between;
        gap: 12px;

        .name {
            .background-image;
            padding-right: 40px;
            font-size: 22px;
            font-weight: 600;
            line-height: 1.1;
            background-position: center right 6px;
            background-size: 20px;

            &.education {
                background-image: url('../../../public/icon-education.svg');
            }
            &.health {
                background-image: url('../../../public/icon-health.svg');
            }
            &.community {
                background-image: url('../../../public/icon-community.svg');
            }
        }

        .symbol {
            font-size: 14px;
            font-weight: 300;
            text-align: left;
        }
    }

    .address, .phone {
        padding-right: 48px;
        .background-image;
        background-size: 32px;
        background-position: right center;

        .label {
            font-size: 16px;
            font-weight: 300;
        }
        .value {
            font-size: 16px;
            font-weight: 600;
        }
    }

    .address {
        background-image: url('../../../public/icon-address.svg');
    }
    .phone {
        background-image: url('../../../public/icon-phone.svg');
    }

    .status {
        display: flex;
        flex-flow: row wrap;
        padding: 8px;
        gap: 4px 8px;

        > span {
            font-size: 12px;
            font-weight: 500;
            padding: 2px 10px;
            border-radius: 20px;
            display: inline-block;
            
            &.visible {
                background-color: @color-green-100;
            }

            &.hidden {
                background-color: @color-medium-orange;
            }

            &.admin-input {
                background-color: tint(@color-l-sun, 50%);
            }
            &.user-input {
                background-color: tint(@color-l-nude, 50%);
            }
        }
    }
}