@import '../../common.less';

:host {
    // position: relative;
    .filters {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        padding: 0 10px;
        width: 100%;
        min-height: 58px;
        background-color: white;
        border-radius: 0px 0px 20px 20px;
        overflow: hidden;
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.19);

        .search {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            gap: 16px;
            width: 100%;

            .filter-icon {
                .background-image;
                width: 32px;
                height: 32px;
                background-image: url(../../../public/icon-filter.svg);
            }

            input {
                width: 100%;
                height: 36px;
                border-radius: 20px;
                border: 1px solid @color-text;
                padding: 0 10px;
                padding-right: 40px;
                font-size: 16px;
                &:placeholder-shown {
                    color: @color-gray-3;
                }
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                .background-image;
                background-image: url(../../../public/icon-search.svg);
                background-position: center right 12px;
                background-size: 20px;
            }
        }

    }
    .results {
        position: absolute;
        right: 56px;
        top: 52px;
        z-index: 2;
        width: calc(100vw ~'-' 56px - 32px);
        display: flex;
        flex-flow: column nowrap;
        background-color: white;
        box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.19);
        padding: 8px 12px;
        font-size: 16px;
        gap: 8px;

        .result {
            a {
                .background-image;
                padding-right: 28px;
                background-size: 22px;
                background-position: center right;
                &.street {
                    background-image: url(../../../public/icon-address-no-bg.svg);
                }
                &.item {
                    background-image: url(../../../public/icon-item.svg);
                }
            }
        }
    }
}
