@import '../../common.less';


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 20px 20px 0 0;
    background: @color-white;
    box-shadow: 0px -4px 4px 0px rgba(0, 0, 0, 0.05);
    height: 30vh;
    transition: height 0.3s ease-in-out;
    
    .expander {
        flex: 0 0 auto;
        padding: 10px;
        padding-bottom: 0;
        width: 100%;

        .button {
            display: flex;
            width: 100%;
            height: 34px;
            justify-content: center;
            align-items: center;
            border-radius: 20px 20px 1px 1px;
            background: @color-gray-1;
        }
    }

    &.expanded {
        height: calc(0.7 ~'*' (100vh - 114px));

        .expander {
            .button {
                svg {
                    transform: rotate(180deg);
                }
            }
        }
    }

    .table {
        flex: 1 1 auto;
        overflow: auto;
        padding: 0;
        width: 100%;

        table {
            width: 100%;
            margin: 0;
            // border-spacing: 0 10px;
            border-collapse: collapse;
            thead tr th, tbody tr td {
                padding: 4px 8px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                .font-sans;
                font-weight: 400;
                vertical-align: center;
                text-align: start;
                &:first-child {
                    padding-right: 20px;
                }
                &:last-child {
                    padding-left: 20px;
                }
                &:not(:last-child) {
                    position: relative;
                    &::after {
                        content: '|';
                        position: absolute;
                        top: 50%;
                        left: 0;
                        width: 1px;
                        height: 1em;
                        transform: translateY(-50%);
                        background: @color-night;
                    }
                    // border-left: 1px solid @color-black;
                }
            }
            thead {
                background-color: white;
                position: sticky;
                top: 0;
                z-index: 1;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
                tr {
                    th {
                        font-size: 14px;
                        color: @color-gray-2;

                        &.total {

                            .tag {
                                width: fit-content;
                                display: flex;
                                padding: 3px 8px;
                                border-radius: 4px;
                                background: @color-night;
                                color: @color-white;
                                font-size: 14px;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
            tbody {
                tr {
                    scroll-margin-top: 30px;
                    td {
                        font-size: 14px;
                        color: @color-night;

                        &.name {
                            max-width: 0;
                            span {
                                display: inline-block;
                                width: 100%;
                                // text-overflow: ellipsis;
                                // overflow: hidden;
                                // white-space: nowrap;
                                // -webkit-line-clamp: 2;
                                    text-overflow: ellipsis;
                                overflow: hidden;
                                display: -webkit-box !important;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                white-space: normal;
                            }
                        }
                        &.toggle {
                            width: 0;
                            div {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 24px;
                                height: 24px;
                                border-radius: 50%;
                                background: @color-gray-1;
                                cursor: pointer;
                                transform: rotate(180deg);
                                transition: transform 0.3s ease-in-out;
                            }
                        }
                        &.kind {
                            width: 0;
                        }
                        &.guidance, &.subsidized, &.age-group {
                            width: 0;
                            text-align: center;
                            span {
                                display: inline-block;
                                white-space: nowrap;
                            }
                        }
                        &.licensing {
                            width: 0;
                            text-align: center;
                            span {
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                .background-image;
                                background-size: 20px;
                                &.valid {
                                    background-image: url(../../../public/icon-licensing-valid.svg);
                                }
                                &.in_progress {
                                    background-image: url(../../../public/icon-licensing-in-progress.svg);
                                }
                                &.did_not_apply {
                                    background-image: url(../../../public/icon-licensing-did-not-apply.svg);
                                }
                            }
                        }
                        &.details {
                            padding: 0;
                            padding-bottom: 10px;
                        }
                        .details {
                            // padding: 0 12px;
                            .inner {
                                // padding: 0 8px;
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                padding: 12px 20px;
                                gap: 12px;

                                .phone, .url, .address, .deets, .activity-hours {
                                    display: flex;
                                    flex-flow: row nowrap;
                                    align-items: center;
                                    color: @color-night;
                                    font-size: 16px;
                                    font-weight: 400;
                                    padding-right: 48px;
                                    background-repeat: no-repeat;
                                    background-size: 32px;
                                    background-position: right center;
                                    height: 32px;
                                    white-space: wrap;
                                }

                                .deets {
                                    background-image: url('../../../public/icon-deets.svg');
                                    width: 100%;
                                    padding-left: 20px;
                                    justify-content: space-between;
                                    font-size: 14px;
                                    font-weight: 600;
                                }

                                .phone {
                                    background-image: url('../../../public/icon-phone.svg');
                                    a {
                                        text-decoration: underline;
                                        text-decoration-color: fade(@color-night, 50);
                                    }
                                }
                                .url {
                                    background-image: url('../../../public/icon-phone.svg');
                                    a {
                                        text-decoration: underline;
                                        text-decoration-color: fade(@color-night, 50);
                                    }
                                }
                                .address {
                                    background-image: url('../../../public/icon-address.svg');
                                }
                            }

                            .bookend {
                                display: flex;
                                width: 100%;
                                padding: 8px 20px;
                                justify-content: center;
                                align-items: center;
                                gap: 30px;
                                border-radius: 0px 0px 20px 20px;
                                background: @color-gray-1;

                                .inner {
                                    display: flex;
                                    height: 34px;
                                    padding: 10px 18px;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 14px;
                                    flex: 1 0 0;
                                    border-radius: 24px;
                                    border: 0.5px solid @color-green-100;
                                    background-color: @color-white;
                                }
                            }

                        }
                    }

                    &.active {
                        background: rgba(151, 214, 190, 0.30);
                        td.toggle {
                            div {
                                transform: rotate(0deg);
                            }
                        }
                    }
                }
            }
        }
    }
}