:host {
    display: flex;
    flex-direction: column;
    gap: 16px;

    input[type='file'] {
        display: none;
    }

    .image-preview {
        img {
            width: 100%;
        }
    }

    .controls {
        display: flex;
        flex-flow: row nowrap;
        gap: 16px;
    }
}