@import '../common.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    padding: 32px;

    .filters {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 16px 64px;
        gap: 16px;

        .filter {
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            gap: 4px;

            label {
                font-size: 12px;
                font-weight: 300;
                color: @color-text;
            }

            select {
                font-size: 16px;
                font-weight: 400;
                color: @color-text;
                padding: 8px 12px;
                border-radius: 4px;
                border: 1px solid @color-gray-2;
                background-color: @color-white;
                min-width: 120px;

                &:focus {
                    outline: none;
                    border-color: @color-night;
                }
            }
        }
    }
    .items {

        .top-line {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            flex: 0 0 auto;

            .total, .actions {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: flex-start;
            }

            .total {
                font-size: 16px;
                font-weight: 400;
                color: @color-text;
                white-space: nowrap;

                strong {
                    font-weight: 700;
                    color: @color-white;
                    padding: 4px 8px;
                    background-color: @color-night;
                    border-radius: 100px;
                }
            }

            .actions {
                .add-new {
                    .background-image;
                    background-image: url('../../../public/icon-new.svg');
                    background-size: 20px;
                    background-position: center right 8px;
                    font-size: 18px;
                    font-weight: 400;
                    color: @color-white;
                    padding: 4px 16px;
                    padding-right: 32px;
                    background-color: @color-green-300;
                    border-radius: 100px;
                    border: darken(@color-green-300, 50%);
                    cursor: pointer;

                    &:hover {
                        background-color: darken(@color-green-300, 5%);                        
                    }
                }
            }
        }
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 32px 64px;
        gap: 32px;
    }
}

