@import '../../common.less';

:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .content {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: relative;

        app-filters { 
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        app-item-list {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .logo {
            position: absolute;
            top: 74px;
            left: 16px;
            width: 124px;

            img {
                object-fit: contain;
                width: 100%;
            }
        }
    }
}
