.font-sans {
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

@color-white: #ffffff;
@color-gray-1: #E8E5E6;
@color-gray-2: #9C999A;
@color-black: #000000;

@color-night: #053856;

@color-green-100: #97D6BE;