@import '../../common.less';

:host {
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;

    height: 66px;
    padding: 12px;
    gap: 10px;

    background: @color-white;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.19);
    position: relative;
    z-index: 1000;

    .container {
        max-width: @mobile-threshold;
        width: 100%;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        gap: 8px;

        .links {
            flex: 0 1 auto;
            width: fit-content;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: flex-start;
            gap: 8px 64px;
            a {
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: @color-white;
                white-space: nowrap;
            }
        }
        
        .logo {
            flex: 0 0 auto;
            width: 36px;
            height: 38px;
            .background-image;
            background-image: url(../../../public/logo-header.svg);
            margin-right: auto;
        }
        
        .menu-button {
            flex: 0 0 auto;
            width: 30px;
            height: 38px;
            .background-image;
            background-image: url(../../../public/icon-menu.svg);
        }

        .sections {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
            flex: 1 1 auto;
            overflow-x: auto;

            .section {
                text-align: right;
                font-size: 11px;
                font-weight: 300;
                .background-image;
                background-position: center right 8px;
                background-size: 16px;
                border: 1px solid @color-text;
                border-radius: 30px;
                padding: 4px 8px;
                padding-right: 28px;
                color: fade(@color-text, 70%);

                &.selected {
                    color: @color-text;
                }

                &.education {
                    border-color: @color-fk-education;
                    background-color: lighten(@color-fk-education, 20%);
                    background-image: url(../../../../admin/public/icon-education.svg);

                    &.selected {
                        background-color: @color-fk-education;
                    }
                }
                &.health {
                    border-color: @color-fk-health;
                    background-color: lighten(@color-fk-health, 20%);
                    background-image: url(../../../../admin/public/icon-health.svg);
                    &.selected {
                        background-color: @color-fk-health;
                    }
                }
                &.community {
                    border-color: @color-fk-community;
                    background-color: lighten(@color-fk-community, 20%);
                    background-image: url(../../../../admin/public/icon-community.svg);
                    &.selected {
                        background-color: @color-fk-community;
                    }
                }
            }
        }
    }

    .menu {
        position: absolute;
        width: 100%;
        top: 0;
        right: 0;
        transform: translateY(-120%);
        transition: transform 0.3s ease-in-out;
        &.active {
            transform: translateY(0);
        }
        background-color: white;
        padding: 64px 32px;
        display: flex;
        flex-flow: column;
        gap: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 0px 0px 20px 20px;
        z-index: 1000;

        a {
            min-height: 50px;
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-start;
            padding: 10px;

            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            color: @color-night;
            white-space: wrap;

            border-radius: 2px;
            border: 1px solid @color-night;

            &.external {
                padding-right: 40px;
                .background-image;
                background-size: 20px;
                background-position: right 10px center;
                background-image: url(../../../public/icon-link.svg);
            }

            &.whatsapp {
                padding-right: 60px;
                padding-left: 30px;
                margin-top: 30px;
                .background-image;
                background-size: 20px;
                background-position: right 10px center;
                background-image: url(../../../public/icon-whatsapp.svg);
                border-radius: 25px;
                width: fit-content;
                align-self: center;
            }
        }

        .close {
            position: absolute;
            top: 14px;
            right: 12px;
            width: 30px;
            height: 38px;
            .background-image;
            background-image: url(../../../public/icon-menu-close.svg);
        }
    }
}