@import '../../common.less';

:host {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .container {
        position: relative;
        z-index: 1;
        width: calc(100% ~'-' 64px);
        padding: 0;
        background-color: @color-white;
        border-radius: 16px;
        display: flex;
        flex-flow: column nowrap;
        gap: 0;

        .options {
            display: flex;
            flex-flow: column nowrap;
            gap: 8px;
            padding: 16px 24px;

            .option {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                gap: 10px;

                .icon {
                    flex: 0 0 auto;
                    width: 22px;
                    height: 22px;
                    background-size: cover;
                    background-position: center;
                    border-radius: 6px;
                    border: 2px solid @color-night;

                    &.checked {
                        background-color: @color-night;
                        .background-image;
                        background-image: url(../../../public/icon-check-white.svg);
                    }
                }

                .name {
                    font-size: 16px;
                    font-weight: 400;
                    color: @color-text;
                }
            }
        }

        .controls {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-end;
            gap: 8px;
            padding: 16px;
            border-top: 1px solid @color-gray-1;

            .clear, .save {
                padding: 4px 12px;
                border-radius: 8px;
                background-color: @color-gray-1;
                color: @color-gray-3;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.2s ease;
            }

            .save {
                background-color: @color-green-300;
                color: @color-white;
                font-weight: 600;
            }
        }
    }
}